; #lang scheme

; 適用順によるエラーの発生について.
; if 文 の適用順の特殊性.


(define (p) (p))
(define (test x y)
        (if (= x 0) 0 y))

; 入力 : (test 0 (p))
; 出力 : errorが発生した

; 適用順評価
; 括弧内のpから処理を行うため、無限ループが発生する。

; 正規順評価
; 関数から処理を行うため、test関数の定義に従って
; (if (= 0 0) 0 (p))
; と展開される。
; if文は条件文の真偽に対応した要素のみを処理するため0が出力される。

