#lang racket

; 各シンボルの出現頻度が 1, 2, 4, ... , 2^(n-1) だったとき,
; n = 5,10 のときの木を図示する.
; 任意のn について, 最高頻度のシンボルと
; 最低頻度のシンボルの符号化ビット数はいくつか.


#|

シンボルを出現頻度が低い順に A,B,C,... と表すと,

(n=5 のとき)

{ABCDE} 31 
  |       \
{ABCD} 15  E 16
  |      \
{ABC} 7   D 8
  |    \
{AB} 3  C 4
  |   \
 A 1  B 2


(n=10 のとき)

{ABCDEFGHIJ} 1023
  |              \
{ABCDEFGHI} 511   J 512
  |            \
{ABCDEFGH} 255  I 256
  |           \
{ABCDEFG} 127  H 128
  |          \
{ABCDEF} 63   G 64
  |        \
{ABCDE} 31  F 32
  |       \
{ABCD} 15  E 16
  |      \
{ABC} 7   D 8
  |    \
{AB} 3  C 4
  |   \
 A 1  B 2



; |#

#|

符号化する際に必要になるビット数

最も頻度が高いシンボル : 1 bit
最も頻度が低いシンボル : n-1 bit

; |#