#lang scheme

; 並列接続の計算手順による誤差の変化
; par1 よりも par2 が優れているかどうか

#|

Eva は正しい


Aの許容誤差をP[A]と表すと,

P[a+a] ~ P[a]
P[a*b] ~ P[a] + P[b]
P[a/b] ~ P[a] + P[b]
P[定数] = 0

par1 -> P[ a*b / (a+b) ]
     -> P[a*b] + P[a+b]
     -> P[a] + P[b] + P[a+b]

par2 -> P[ 1 / (1/a + 1/b) ]
     -> P[1] + P[1/a + 1/b]
     -> P[1/a + 1/b]

par2 は 誤差が0 である定数項のおかげで
par1 に比べて, 相対誤差の蓄積が抑えられていることが分かる.

|#
