; 2 つの区間を (a - w1, a + w1), (b - w2, b + w2) で表すとする

; 和の幅は、
; (((a - w1) + (b - w2), (a + w1) + (b + w2))) = (((a + b) - (w1 + w2)), ((a + b) + (w1 + w2)))
; より w1 + w2 なので、引数の幅だけの関数

; 差の幅は、
; (((a - w1) - (b + w2), (a + w1) - (b - w2))) = (((a - b) - (w1 + w2)), ((a - b) + (w1 + w2)))
; より w1 + w2 なので、引数の幅だけの関数

; 積の幅は、一例を挙げると、
; (((a - w1) * (b - w2)), ((a + w1) * (b + w2))) = ((ab - w2a - w1b + w1w2), (ab + w2a + w1b + w1w2))
;                                                = ((ab - (w2a + w1b - w1w2)), (ab + (w2a + w1b + w1w2)))
; より、引数の幅だけの関数ではない。

; 商の幅は、一例を挙げると、
; (((a - w1) * 1 / (b - w2)), ((a + w1) * 1 / (b + w2))) = (((a - w1) / (b - w2)), ((b - w2) / (b + w2)))
; より、引数の幅だけの関数ではない。
