(define (p) (p))
(define (test x y)
  (if (= x 0
         0
         y))
 
(test 0 (p))
"
 作用的順序の評価を使う解釈系なら、「引数を評価し、作用させる」
とすると、引数である'(p)'の評価を行い、(p)の定義文に従ってまた(p)が導かれ、無限ループになる
 正規順序の評価を使う解釈系なら、「完全に展開し、簡約する」
とすると、最初にtestの定義文により展開し、(if (= 0 (p) 0 y)が導かれる。
ここで、特殊形式ifの評価規則に従い、最初に評価すると、無限ループにならず、
値0が最終結果として返される
