#lang scheme

; 等価な代数式が異なる答えを導く原因を述べる
; 一意に答えを導く区間演算を開発できるかどうか

;#|

一般的に等価な代数式が異なる答えを導くように
見えるのは, 実際は等価ではないからだ


今回, 例に出てきた式をもとに考える.

 R1 * R2        1
 ------- = -----------
 R1 + R2   1/R1 + 1/R2

左辺から右辺を導出しようとすると,

 R1        R2
 -- = 1 ,  -- = 1
 R1        R2

が成り立つことが求められる. しかし, 
R1,R2 は区間なのでこれは一般に成り立たない.

                  R1     1   
 R1 = [1 ~ 3] ->  -- = [ - ~ 3 ]
                  R1     3

が反例としてあげられる.

実数や複素数について等価な代数式だからと言って
区間演算について等価であるとは限らない.

;|#

;#|

この欠点を持たない区間演算手続きを開発すること




;|#