#!/usr/bin/gosh

;; -*-coding:utf-8-*-

;; 無限ループに入るので注意

;;正規順序は完全に展開するから(p)を展開しようとして無限ループに入る
;;作用的順序は評価対象の式の引数部分から評価していくので0が返される
;;無限ループに入るということはLispでは正規順序の評価を使っていることがわかる
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0   
      y)) 

(pirnt (test 0 (p)))
