;; 新しい演算の追加について考える ;;

; 明白な振り分け
演算を追加すてばいい。
;データ主導
インターフェイスに手を加える必要がある。
依存している型全てを更新しなければならない。
;メッセージパッシング
インターフェイスを持つことも可能なので、インターフェイスがある場合、手を加える必要がある。
インターフェイスを持たなくても良いので、手を加える必要が無いと言えば無い。
依存している型全てを更新しなければならない。
横断的事柄に弱いというのがデータ主導の悲しさ。継承を使うことである程度は解消出来るが、色々大変。


まとめると

型が少ない場合は、明白な振り分けが有用。
データ主導は、インターフェイスがあるので、確実な運用をすることが出来る。非常に面倒。
メッセージパッシングは宇宙のように色々出来るけど、自由過ぎる。
型がどんどん増える場合は、データ主導、メッセージパッシング。
演算がどんどん増える増える場合は、明白な振り分け。インターフェイスを持たないメッセージパッシング。
型がどんどん増えて、演算がどんどん増えたら、インターフェイスを持ったデータ主導。メッセージパッシングでの手法は別にありそうな予感(多重継承とか)。